{
  "name": "mmi-mus-ai-nodejs",
  "version": "0.0.0",
  "description": "Node.js code for MMI Music + AI",
  "scripts": {},
  "dependencies": {
    "dotenv": "^16.3.2",
    "minimist": "^1.2.8",
    "nodeplotlib": "^1.1.2",
    "maia-markov": "^0.0.73",
    "maia-util": "^0.3.10"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "url": "git@github.com:mus-com-psy/mmi-mus-ai-nodejs.git"
  },
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "music", "processing"
  ]
}
